this {"concept_cutoff": 2, "documents": ["user1_after.txt", "user5_after.txt", "user2_before.txt", "user3_after.txt", "user6_before.txt", "user8_after.txt", "user8_before.txt", "good_review.txt", "user1_before.txt", "user3_before.txt", "user5_before.txt", "user7_after.txt", "user2_after.txt", "user6_after.txt", "user7_before.txt", "user4_before.txt", "user4_after.txt"], "axes": 4}